<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boating</title>
    <style>
        h1{
            color: rgb(1, 247, 112);
        }

        body{
            background-image: url(images/boat.jpg);
            background-size:cover ;
        }

        p{
            border: 1px solid black;
            background-color: white;
            opacity: 0.5;
            transition: opacity 2s;
            width: 500px;
            margin-left: 425px;
        }

        p:hover{
            opacity: 0.9;
        }

        table ,tr ,th ,td{
            border: 1px solid black;
        }

        th{
            background-color:rgb(1, 247, 112);
        }

        table{
            background-color: white;
        }
    </style>
</head>
<body>
    <center><h1 >SGNP - Sanjay Gandhi National Park </h1></center>
    <center><h2>Boating</h2></center> 
    <p>Just a stone throw away from the main gate is the idyllic artificial water body which allows one to use the pedal boats and go peddling on the scenic, refreshing lake created to facilitate just this experience.</p>
    <center>
    <table >
        <tr>
            <th colspan="2" >Rate</th>
        </tr>
        <tr>
            <td>Two Seater</td>
            <td>53.00</td>
        </tr>
        <tr>
            <td>Four Seater</td>
            <td>107.00</td>
        </tr>
    </table>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/esWJ3uXxZaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </center>


</body>
</html>