<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="J1VvEHmGcM3UFbAIUczguTVNorzX_EFxN_AFNXQ3bhg" />
    <link rel="stylesheet" href="style.css">
    <title>Sanjay Gandhi National Park</title>
    <style>
        h1{
            background-color: wheat;
            color: green;
            padding: 1ch;
            position :absolute;
            top:0ch;
            right: 25ch;
            border: 20px;
        }

        h3{
            background-color: peachpuff;
            padding: 1ch;
        }

        button{
            background-color: wheat;
            width: 15ch;
            height: 10ch;
        }

        div.no1{
            display: inline-block;
            
        }

        div.no2{
            float: right; 
            width: 150ch;  
            
        }

        .boat{
            display: inline;
        }

        .kan{
            display: inline;
        }

        .pseudo:link{
            color: green;
        }

        .pseudo:hover{
            color: red;
        }
    </style>
</head>
<body bgcolor="#ADD8E6">
    <img src="images/sgnp.jpg" width="100" height="100">
    <h1>SGNP - Sanjay Gandhi National Park</h1>
    
    <center><h3> Visit Sanjay Gandhi National Park To Breathe In Fresh Air!</h3></center>

    <p style="background-color: lightgreen;"><b>ABOUT US:</b><br> Sanjay Gandhi National Park is nothing but a beautiful natural spell spread over a massive area of 87 km square in Mumbai. Established during the year 1996, this park invites more than two million tourists to come to see it every year. Before the unfortunate demise of Sanjay Gandhi, the son of India’s ex-prime minister, the park was called Borivali National Park.</p>


    <div>

     <div class="no1">
         <table>
             <tr>
                 <td><a href="history.html"><button>History</button></a></td>
             </tr>
             <tr>
                 <td><a href="online booking.html"><button>Online Booking</button></a></td>
             </tr>
             <tr>
                 <td><a href="Gallery.html"><button>Gallery</button></a></td>
             </tr>
             <tr>
                 <td><a href="do'sanddont's.html"><button>Do's and Dont's</button></a></td>
             </tr>
             <tr>
                 <td><a href="contactus.html"><button>Contact us</button></a></td>
             </tr>
         </table>
     </div>   
     <div class="no2">   
        <h2 style="background-color: whitesmoke; font-size: 5ch;"><center>Come and Experience</center></h2>

            <div class="tiger" style="display: inline;">    
            <a href="safari.html"> 
            <img src="images/tiger1.jpg" width="500ch" height="350ch">
            </a>
            </div>

            <div class="boat">
            <a href="boat.html">   
            <img src="images/boating.png" width="660ch" height="350ch"><br>
            </a>
            </div>

            <div class="train" style="display: inline;">
                <a href="vaanrani.html">
            <img src="images/train.jpg" width="500ch" height="550ch">
            </a>
            </div>
   
            <div class="kan">
                <a href="kanericave.html">
            <img src="images/kan.jpg" width="660ch" height="550ch">
            </a>
            </div>

            <div class="fly">
                <a href="butterfly.html">
            <img src="images/fly.jpg" width="500ch" height="350ch">
            </a>
            </div>

            <div class="tekdi">
                <a href="GandhiTekdi.html">
            <img src="images/tekdi.jpg" width="660ch" height="350ch">
            </a>
            </div>
   
        <h2 style="background-color: whitesmoke; font-size: 5ch;">Feedback from Visitors:</h2>
        <div class="feedback">
        <p>
            Love this place.It has all we need.. greenery, caves, animals, peace, cycling, picnic, boating.... u name and u have it..Its full of energy</p><hr>
        <p>
        A great place in mumbai . Sanjay Gandhi National Park has aesthetic appeal . The national park has animals which attracts tourists towards them . You should visit sanjay gandhi national park .
        </p><hr>
        <p>
            one of the must visit places when in Mumbai. Great place for animal lovers as this park is home to a variety of animals and flora and fauna. Has some wonderful caves to visit too. here one can do a variety of activities from cycling to a safari in the forests.wonderful place to enjoy a picnic with family. here you feel calm and relaxed after visiting. A must visit when in Mumbai.
        </p> 
        </div>   
        <h2 style="background-color: whitesmoke; font-size: 5ch;">Important link for Visitors:<a href="https://sgnp.maharashtra.gov.in/Site/Home/Index.aspx" class="pseudo">Sanjay Gandhi Nation Park official site</a></h2>
   
        </div>
    </div>    

</body>
</html>
